{
  "name": "strapi-mini-school",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "export": "yarn strapi export --no-encrypt",
    "import": "yarn strapi import -f export_20221213105643.tar.gz.enc"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.4",
    "@strapi/plugin-i18n": "4.25.4",
    "@strapi/plugin-users-permissions": "4.25.4",
    "@strapi/strapi": "4.25.4",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-transformer": "^3.1.2",
    "strapi-tiptap-editor": "^0.9.13",
    "strapi-wechat-miniprogram-auth": "^0.0.5",
    "styled-components": "5.3.3",
    "yarn": "^1.22.22"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "083968db-5b05-4238-95e2-5159ec80d486"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
